spring.application.name=dropboxconnect

server.port=8080

# Dropbox API Configuration
dropbox.api.base-url=https://api.dropboxapi.com
dropbox.api.auth-url=https://www.dropbox.com/oauth2
dropbox.api.endpoints.team-info=/2/team/get_info
dropbox.api.endpoints.members-list=/2/team/members/list
dropbox.api.endpoints.members-continue=/2/team/members/list/continue
dropbox.api.endpoints.events=/2/team_log/get_events
dropbox.api.endpoints.events-continue=/2/team/log/get_events/continue
dropbox.api.endpoints.token=/oauth2/token
dropbox.api.scopes=team_info.read members.read events.read team_data.member


# Logging Configuration
logging.level.com.example.dropboxapi=DEBUG
logging.level.org.springframework.web=INFO

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**